
.container{
display: grid;
grid-template-rows: 10% 80% 10%;
overflow:hidden;
background-color: #52616B
}
.Logo {
    text-align: center;
    text-shadow: 2px 2px 4px  white;
    font-size: 20px;
    
}
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    gap: 0.8rem;
    margin-top: 7px;
    
}
::-webkit-scrollbar {
    width: .2rem;
  }
  ::-webkit-scrollbar-thumb {
    background:black; 
    width: 0.1rem;
    border-radius: 1rem;
  }
  .contact {
    background-color:#1E2022 ;
    min-height: 5rem;
    cursor: pointer;
   /* min-width: fit-content; */
    width: 90%;
 
    border-radius: 5px;
    padding: 3px;
    display: flex;
    gap: 5px;
    align-items: center;
    transition: 0.5s ease-in-out;
}
.selected {
    background-color: #C9D6DF;
 
  }
  .username{
    overflow: auto;
  }
.avatar{
   
    height:30px ;
    width: 30px;
    object-fit:cover;
    border-radius: 50%;
}
    h4 {
      color: white;
    }
    .current-user {
        background-color: #4C6793;
        /* border-radius: 5px; */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        color: white;
       
    }